STRIPE_API_KEY=sk_test_51NDroPIh1B4tQ2x2a6dFn3y3F6AycTVM7PPX2wSg6kUaIE4U97nHWFlmSLvCtIkBqCfJSGBcSNEF8FhK7AfXYAAa00pebUdeNP
SECRET_KEY="django-insecure-ea)9$x07r3x_s%i!@t+81@d#5ijj70390!1446+&5ps&y0rp5!"
EMAIL_HOST_PASSWORD=foor pltz qycu pzmb
